# NetStore

./: .gitignore  NetStore.sln  README.md  docker-compose.yml
src/Bootstrapper/NetStore.Bootstrapper/: ModuleLoader.cs  NetStore.Bootstrapper.csproj  Program.cs  appsettings.json  appsettings.test.json
src/Bootstrapper/NetStore.Bootstrapper/Properties/: launchSettings.json
src/Modules/Catalogs/NetStore.Modules.Catalogs.Api/: CatalogsModule.cs  NetStore.Modules.Catalogs.Api.csproj
src/Modules/Catalogs/NetStore.Modules.Catalogs.Api/Endpoints/: CategoryCustomerEndpoints.cs  CategoryEmployeeEndpoints.cs
src/Modules/Catalogs/NetStore.Modules.Catalogs.Application/: Extensions.cs  NetStore.Modules.Catalogs.Application.csproj
src/Modules/Catalogs/NetStore.Modules.Catalogs.Application/Commands/: CreateBrand.cs  CreateCategory.cs  CreateProduct.cs  CreateProductMockup.cs  CreateProducts.cs  DecreaseStockQuantity.cs  DeleteCategory.cs  IncreaseStockQuantity.cs  UpdateCategory.cs
src/Modules/Catalogs/NetStore.Modules.Catalogs.Application/DTO/: BrandDto.cs  CategoryDto.cs  ProductDto.cs  ProductMockupDto.cs
src/Modules/Catalogs/NetStore.Modules.Catalogs.Application/Events/: OrderPlacedConsumer.cs
src/Modules/Catalogs/NetStore.Modules.Catalogs.Application/Exceptions/: BrandNotFoundException.cs  CategoryNotFoundException.cs  InvalidProductAgeCategoryException.cs  InvalidProductColorException.cs  InvalidProductGenderCategoryException.cs  InvalidProductSizeException.cs  InvalidProductWeightUnitException.cs  ProductMockupNotFoundException.cs  ProductNotFoundException.cs
src/Modules/Catalogs/NetStore.Modules.Catalogs.Application/Mappings/: CategoryMappings.cs  ProductMappings.cs  ProductMockupMappings.cs
src/Modules/Catalogs/NetStore.Modules.Catalogs.Domain/: Extensions.cs  NetStore.Modules.Catalogs.Domain.csproj
src/Modules/Catalogs/NetStore.Modules.Catalogs.Infrastructure/: Extensions.cs  NetStore.Modules.Catalogs.Infrastructure.csproj
src/Modules/Customers/NetStore.Modules.Customers.Api/: CustomersModule.cs  NetStore.Modules.Customers.Api.csproj
src/Modules/Customers/NetStore.Modules.Customers.Core/: Extensions.cs  NetStore.Modules.Customers.Core.csproj
src/Modules/Notifications/NetStore.Modules.Notifications.Api/: NetStore.Modules.Notifications.Api.csproj  NotificationsModule.cs
src/Modules/Notifications/NetStore.Modules.Notifications.Core/: EmailSenderOptions.cs  Extensions.cs  ExternalUrlShortenerOptions.cs  NetStore.Modules.Notifications.Core.csproj
src/Modules/Orders/NetStore.Modules.Orders.Api/: NetStore.Modules.Orders.Api.csproj  OrdersModule.cs
src/Modules/Orders/NetStore.Modules.Orders.Application/: Extensions.cs  NetStore.Modules.Orders.Application.csproj
src/Modules/Orders/NetStore.Modules.Orders.Domain/: Extensions.cs  NetStore.Modules.Orders.Domain.csproj
src/Modules/Orders/NetStore.Modules.Orders.Infrastructure/: Extensions.cs  NetStore.Modules.Orders.Infrastructure.csproj
src/Modules/Orders/NetStore.Modules.Orders.Shared/: NetStore.Modules.Orders.Shared.csproj
src/Modules/Payments/NetStore.Modules.Payments.Api/: NetStore.Modules.Payments.Api.csproj  PaymentsModule.cs
src/Modules/Payments/NetStore.Modules.Payments.Core/: Extensions.cs  NetStore.Modules.Payments.Core.csproj
src/Modules/Products/NetStore.Modules.Products.Api/: NetStore.Modules.Products.Api.csproj  ProductsModule.cs
src/Modules/Saga/NetStore.Modules.Saga/: Extensions.cs  MessagesHandler.cs  NetStore.Modules.Saga.csproj  SagaModule.cs
src/Modules/Users/NetStore.Modules.Users.Api/: NetStore.Modules.Users.Api.csproj  UsersModule.cs
src/Modules/Users/NetStore.Modules.Users.Core/: Extensions.cs  NetStore.Modules.Users.Core.csproj
src/Shared/NetStore.Shared.Infrastructure/: AppOptions.cs  Extensions.cs  NetStore.Shared.Infrastructure.csproj
src/Shared/NetStore.Shared.Infrastructure/Api/: BaseController.cs  InternalControllerFeatureProvider.cs  ProducesJsonContentTypeAttribute.cs
src/Shared/NetStore.Shared.Infrastructure/Attributes/: DecoratorAttribute.cs
src/Shared/NetStore.Shared.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs
src/Shared/NetStore.Shared.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs
src/Shared/NetStore.Shared.Infrastructure/Contexts/: ContextFactory.cs  IContextFactory.cs  IdentityContext.cs
src/Shared/NetStore.Shared.Infrastructure/Events/: EventDispatcher.cs  Extensions.cs
src/Shared/NetStore.Shared.Infrastructure/Exceptions/: Error.cs  ExceptionHandlerMiddleware.cs  Extensions.cs
src/Shared/NetStore.Shared.Infrastructure/Logging/: Extensions.cs
src/Shared/NetStore.Shared.Infrastructure/Messaging/: CrossModuleQueryDispatcher.cs  Extensions.cs  ICrossModuleQueryDispatcher.cs  InMemoryMessageBroker.cs  RabbitMqMessageBroker.cs  RabbitMqOptions.cs
src/Shared/NetStore.Shared.Infrastructure/Modules/: Extensions.cs
src/Shared/NetStore.Shared.Infrastructure/Postgres/: Extensions.cs  IUnitOfWork.cs  PostgresOptions.cs  PostgresUnitOfWork.cs  UnitOfWorkTypeRegistry.cs
src/Shared/NetStore.Shared.Infrastructure/Queries/: Extensions.cs  QueryDispatcher.cs
src/Shared/NetStore.Shared.Infrastructure/Services/: DatabaseInitializer.cs
src/Shared/NetStore.Shared.Infrastructure/Time/: UtcClock.cs
src/Shared/NetStore.Shared.Types/: NetStore.Shared.Types.csproj  OrderStatus.cs
src/Shared/NetStore.Shared.Types/Aggregate/: Aggregate.cs  AggregateId.cs
src/Shared/NetStore.Shared.Types/DTO/: CustomerInformationDto.cs  OrderDto.cs  OrderLineDto.cs  PaymentDto.cs  PaymentWebhookDto.cs  ProductDto.cs  SetupPaymentDto.cs
src/Shared/NetStore.Shared.Types/Domain/: Aggregate.cs  AggregateId.cs
src/Shared/NetStore.Shared.Types/Exceptions/: InvalidRoleException.cs
src/Shared/NetStore.Shared.Types/ModuleRequests/: GetCustomerInformation.cs  GetIsCustomerInformationCompleted.cs
src/Shared/NetStore.Shared.Types/ValueObjects/: Email.cs  Role.cs
tests/Modules/Orders/NetStore.Modules.Orders.Tests.Integration/: NetStore.Modules.Orders.Tests.Integration.csproj  TestDatabase.cs
(+617 files in other folders)
