<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetStore.Modules.Catalogs.Application\NetStore.Modules.Catalogs.Application.csproj" />
    </ItemGroup>
    

</Project>
