<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\NetStore.Shared.Infrastructure\NetStore.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Notifications\NetStore.Modules.Notifications.Shared\NetStore.Modules.Notifications.Shared.csproj" />
      <ProjectReference Include="..\NetStore.Modules.Users.Shared\NetStore.Modules.Users.Shared.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="NetStore.Modules.Users.Api"/>
    </ItemGroup>

</Project>
