<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\Customers\NetStore.Modules.Customers.Api\NetStore.Modules.Customers.Api.csproj" />
      <ProjectReference Include="..\..\Modules\Products\NetStore.Modules.Products.Api\NetStore.Modules.Products.Api.csproj" />
      <ProjectReference Include="..\..\Modules\Users\NetStore.Modules.Users.Api\NetStore.Modules.Users.Api.csproj" />
      <ProjectReference Include="..\..\Shared\NetStore.Shared.Infrastructure\NetStore.Shared.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
