<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\Catalogs\NetStore.Modules.Catalogs.Api\NetStore.Modules.Catalogs.Api.csproj" />
      <ProjectReference Include="..\..\Modules\Customers\NetStore.Modules.Customers.Api\NetStore.Modules.Customers.Api.csproj" />
      <ProjectReference Include="..\..\Modules\Notifications\NetStore.Modules.Notifications.Api\NetStore.Modules.Notifications.Api.csproj" />
      <ProjectReference Include="..\..\Modules\Orders\NetStore.Modules.Orders.Api\NetStore.Modules.Orders.Api.csproj" />
      <ProjectReference Include="..\..\Modules\Payments\NetStore.Modules.Payments.Api\NetStore.Modules.Payments.Api.csproj" />
      <ProjectReference Include="..\..\Modules\Users\NetStore.Modules.Users.Api\NetStore.Modules.Users.Api.csproj" />
      <ProjectReference Include="..\..\Shared\NetStore.Shared.Infrastructure\NetStore.Shared.Infrastructure.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="NetStore.Tests.Shared.Integration"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
