<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>NetStore.Modules.Payments.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\NetStore.Shared.Abstractions\NetStore.Shared.Abstractions.csproj" />
      <ProjectReference Include="..\..\..\Shared\NetStore.Shared.Infrastructure\NetStore.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\..\..\Shared\NetStore.Shared.Types\NetStore.Shared.Types.csproj" />
      <ProjectReference Include="..\..\Orders\NetStore.Modules.Orders.Shared\NetStore.Modules.Orders.Shared.csproj" />
      <ProjectReference Include="..\NetStore.Modules.Payments.Shared\NetStore.Modules.Payments.Shared.csproj" />
    </ItemGroup>

</Project>
