<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetStore.Modules.Products.Core\NetStore.Modules.Products.Core.csproj" />
    </ItemGroup>

</Project>
