<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\NetStore.Shared.Abstractions\NetStore.Shared.Abstractions.csproj" />
      <ProjectReference Include="..\..\..\Shared\NetStore.Shared.Infrastructure\NetStore.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Customers\NetStore.Modules.Customers.Shared\NetStore.Modules.Customers.Shared.csproj" />
      <ProjectReference Include="..\..\Notifications\NetStore.Modules.Notifications.Shared\NetStore.Modules.Notifications.Shared.csproj" />
      <ProjectReference Include="..\..\Orders\NetStore.Modules.Orders.Shared\NetStore.Modules.Orders.Shared.csproj" />
      <ProjectReference Include="..\..\Payments\NetStore.Modules.Payments.Shared\NetStore.Modules.Payments.Shared.csproj" />
      <ProjectReference Include="..\..\Users\NetStore.Modules.Users.Shared\NetStore.Modules.Users.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Chronicle_" Version="3.2.1" />
    </ItemGroup>
    
</Project>
