<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>NetStore.Modules.Payments.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetStore.Modules.Payments.Core\NetStore.Modules.Payments.Core.csproj" />
    </ItemGroup>

</Project>
