<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\src\Modules\Catalogs\NetStore.Modules.Catalogs.Infrastructure\NetStore.Modules.Catalogs.Infrastructure.csproj" />
      <ProjectReference Include="..\..\..\..\src\Modules\Customers\NetStore.Modules.Customers.Core\NetStore.Modules.Customers.Core.csproj" />
      <ProjectReference Include="..\..\..\..\src\Modules\Orders\NetStore.Modules.Orders.Domain\NetStore.Modules.Orders.Domain.csproj" />
      <ProjectReference Include="..\..\..\..\src\Modules\Orders\NetStore.Modules.Orders.Infrastructure\NetStore.Modules.Orders.Infrastructure.csproj" />
      <ProjectReference Include="..\..\..\..\src\Modules\Payments\NetStore.Modules.Payments.Core\NetStore.Modules.Payments.Core.csproj" />
      <ProjectReference Include="..\..\..\NetStore.Tests.Shared.Integration\NetStore.Tests.Shared.Integration.csproj" />
    </ItemGroup>

</Project>
