<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Catalogs\NetStore.Modules.Catalogs.Shared\NetStore.Modules.Catalogs.Shared.csproj" />
      <ProjectReference Include="..\NetStore.Modules.Orders.Infrastructure\NetStore.Modules.Orders.Infrastructure.csproj" />
    </ItemGroup>

</Project>
