<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\NetStore.Shared.Abstractions\NetStore.Shared.Abstractions.csproj" />
    </ItemGroup>


    <ItemGroup>
        <InternalsVisibleTo Include="NetStore.Modules.Catalogs.Infrastructure" />
    </ItemGroup>

</Project>
