<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetStore.Shared.Abstractions\NetStore.Shared.Abstractions.csproj" />
    </ItemGroup>

</Project>
